# COMP003B.Assignment6

./: COMP003B.Assignment6.sln
COMP003B.Assignment6/: COMP003B.Assignment6.csproj  Program.cs
COMP003B.Assignment6/Controllers/: ActorsController.cs  DirectorsController.cs  HomeController.cs  MoviesController.cs
COMP003B.Assignment6/Data/: WebDevAcademyContext.cs
COMP003B.Assignment6/Migrations/: 20250502035847_InitialCreate.Designer.cs  20250502035847_InitialCreate.cs  20250502041137_newmigration.Designer.cs  20250502041137_newmigration.cs  20250502043342_Oscars.Designer.cs  20250502043342_Oscars.cs  20250502050329_directors.Designer.cs  20250502050329_directors.cs  WebDevAcademyContextModelSnapshot.cs
COMP003B.Assignment6/Models/: Actor.cs  Actors.cs  Director.cs  Directors.cs  Movie.cs  Movies.cs
COMP003B.Assignment6/Properties/: launchSettings.json
COMP003B.Assignment6/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP003B.Assignment6/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP003B.Assignment6/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP003B.Assignment6/Views/Shared/: _Layout.cshtml
